*{  
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background: hsl(0,0,100%);
    height: 100%;
    min-height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
}

nav {
    display: grid;
    grid-template-columns: 1fr 60px 60px 60px 60px;
    grid-template-rows: 60px;
    grid-template-areas: ". gmail images google-app sign-in ";
    margin: 0px 20px;
}

#gmail {
    grid-area: gmail;
    justify-self: center;
    align-self: center;
}
#images {
    grid-area: images;
    justify-self: center;
    align-self: center;

}
#google-app {
    grid-area: google-app;
    justify-self: center;
    align-self: center;

}

#sign-in {
    grid-area: sign-in;
    justify-self: center;
    align-self: center;
    background: #4683ea;
    color: #fff;
    height: 25px;
    width: 60px;
    text-align: center;
    line-height: 25px;
    font-weight: bold;
    font-size: 12px;
    /* background-color: linear-gradient(top,#4387fd,#4683ea); */

}
#google-app-img {
    height: 30x;
    width: 30px;
}

a {
    text-decoration: none;
    color: black;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 80px 80px 200px;
    grid-template-areas: 
        ". logo ."
        ". search ."
        ". flexbox ."
        ". google-text .";
}

#logo {
    grid-area: logo;
    justify-self: center;
    align-self: end;
}
#search {
    width: 80%;
    grid-area: search;
    height: 40px;
    align-self: start;
    justify-self: center;
    border-radius: 25px;
    border: 1px solid rgba(0,0,0,0.151);
}
#search:focus {
    box-shadow: 1px 1px 5px grey;
}

#search:hover {
    box-shadow: 1px 1px 5px grey;
}
#flexbox {
    grid-area: flexbox;
    justify-self: center;
    align-self: start;
}

#google-text {
    grid-area: google-text;
    align-self: start;
    justify-self: center;
}

footer {
    background: #f2f2f2;
    font-size: 14px;
    
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: grid;
    grid-template-columns: 100px 80px 80px 140px 1fr 80px 80px 80px;
    grid-template-rows: 50px;
    grid-template-areas: 
        "advertising business about how . privacy terms settings";
}

#advertising {
    grid-area: advertising;
    align-self: center;
    justify-self: center;
    color: #70757a;
}
#business {
    grid-area: business;
    align-self: center;
    justify-self: center;
    color: #70757a;
}
#about {
    grid-area: about;
    align-self: center;
    justify-self: center;
    color: #70757a;
}
#how {
    grid-area: how;
    align-self: center;
    justify-self: center;
    color: #70757a;
}
#privacy {
    grid-area: privacy;
    align-self: center;
    justify-self: center;
    color: #70757a;
}
#terms {
    grid-area: terms;
    align-self: center;
    justify-self: center;
    color: #70757a;
}
#settings {
    grid-area: settings;
    align-self: center;
    justify-self: center;
    color: #70757a;
}

button {
    border: none;
    font-size: 14px;
    color: #3c4043;
    border-radius: 5px;
    background-color: #f8f9fa;
    
}
button:hover {
    border: 1px solid rgba(0,0,0,0.226)
}
#google-search-btn {
    margin: 0px 20px;
    padding: 10px 15px;
}
#random-search-btn {
    margin: 0px 20px;
    padding: 10px 15px;
}

p a {
    color: blue;
}

a {
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}